# This rule is not used by the project helloworld-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over learning.aca.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: helloworld-controller
    app.kubernetes.io/managed-by: kustomize
  name: helloworld-admin-role
rules:
- apiGroups:
  - learning.aca.com
  resources:
  - helloworlds
  verbs:
  - '*'
- apiGroups:
  - learning.aca.com
  resources:
  - helloworlds/status
  verbs:
  - get
