apiVersion: learning.aca.com/v1alpha1
kind: HelloWorld
metadata:
  labels:
    app.kubernetes.io/name: helloworld-controller
    app.kubernetes.io/managed-by: kustomize
  name: helloworld-sample
spec:
  # TODO(user): Add fields here
